<% extend 'layout' %>
<form id="the_form" method="POST" action="/number?_csrf=<%= @csrf %>" enctype="multipart/form-data">
  <input id="csrf" type="hidden" name="_csrf" value="<%= @csrf %>" />
  <ul class="progress">
    <li>ログイン</li>
    <li class="current">仮設定</li>
    <li>抽選開始</li>
  </ul>
  <div id="wrapper">
    <div id="message_area"></div>
    <dl class="tableLayout">
      <dt>①抽選参加者が電話する番号</dt>
      <dd>
        <select class="selectBox easy-select-box" name="phone_number" id="phone_number">
          <option value="" selected="selected">選択してください</option>
    <%- @options %>
        </select>
        <span class="warning">＊RequestURLが変更されます。番号を他の用途で利用していないかご確認ください</dd></span>
      <dt>②抽選参加者にSMSを送信する電話番号と文面</dt>
      <dd>
        <select class="selectBox easy-select-box" name="sms_phone_number" id="sms_phone_number">
          <option value="" selected="selected">選択してください</option>
    <%- @sms_options %>
        </select>
          <span class="warning">＊仮設定確認、抽選参加確認で利用します</span>
        <dl class="noTable">
          <dt><span class="warning black" id="js-sms-count">SMSで送信する文字列を140字以内で入力してください。(現在 <span id="sms_text_counter">0</span> 文字)</span></dt>
          <dd>
            <textarea name="sms_text" maxlength="140" id="sms_text" cols="40" rows="4" class="sizeL"></textarea>
          </dd>
        </dl>
        </dd>
      <dt class="noTable">③当選者アナウンス設定</dt>
      <dd>
        <dl class="noTable">
          <dt><span class="warning black">音声で再生されるテキスト・mp3 いずれかの入力が必要です</span><br />
          テキスト</dt>
          <dd>
            <textarea name="voice_text" id="voice_text" cols="40" rows="4" class="sizeL">主催者と電話を繋ぎます。</textarea>
          </dd>
          <dt>音声や音楽のmp3 データ</dt>
          <dd class="fileUploder">
            <!--デザイン反映用フォーム-->
            <input type="text" id="tmp_voice_file" class="txt" readonly>
            <input type="button" value="参照" class="fileBtn">
            <input type="file" id="voice_file" name="voice_file" class="uploader">
          </dd>
<span class="warning">＊8kbps ロスレス モノラル でエンコードされた MP3を推奨</span>
        </dl>
      </dd>

      <dt>④当選者に電話する</dt>
      <dd>
        <input type="checkbox" name="phone_enabled" id="phone_enabled" value="true" /><label id="phone_enabled_label">当選者に電話する</label>
      </dd>
      <dd id="admin_phone_panel" style="display:none;">
        <span class="warning black">当選者と通話する場合は必ず入力してください。例 : 09012345678</span><br />
        <input type="text" id="admin_phone_number" name="admin_phone_number" placeholder="主催者の電話番号" />
      </dd>
        <!--select class="selectBox easy-select-box" name="phone_number" id="phone_number">
          <option value="" selected="selected">選択してください</option>
        </select-->
        <!--span class="warning">＊RequestURLが変更されます。番号を他の用途で利用していないかご確認ください</dd></span-->

    </dl>
    <ul class="submitArea">
      <li>
        <form method="post" action="temporary_01.html">
          <button id="tmp_button" type="button" class="red">仮設定</button>
        </form>
      </li>
      <li>
        <button id="submit_button" type="button" disabled>抽選を開始する</button>
      </li>
    </ul>
  </div>
</form>


